<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Jan 20 00:29:15 JST 2020 -->
<title>定数フィールド値</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5B9A\u6570\u30D5\u30A3\u30FC\u30EB\u30C9\u5024";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="com/gmail/yabpaseri/akane_chan/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="com/gmail/yabpaseri/akane_chan/package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="定数フィールド値" class="title">定数フィールド値</h1>
<section role="region">
<h2 title="コンテンツ">コンテンツ</h2>
<ul>
<li><a href="#com.gmail">com.gmail.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.gmail">
<!--   -->
</a>
<section role="region">
<h2 title="com.gmail">com.gmail.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html" title="com.gmail.yabpaseri.akane_chan内のクラス">ListenUpAkaneChanSampleContents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.gmail.yabpaseri.akane_chan.ListenUpAkaneChanSampleContents.en_FamousStreamer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#en_FamousStreamer">en_FamousStreamer</a></code></th>
<td class="colLast"><code>"I will become a famous streamer!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.gmail.yabpaseri.akane_chan.ListenUpAkaneChanSampleContents.en_GreatIdea">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#en_GreatIdea">en_GreatIdea</a></code></th>
<td class="colLast"><code>"Well? It\'s a great idea, Am I right? Akane-chan?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.gmail.yabpaseri.akane_chan.ListenUpAkaneChanSampleContents.en_GuitarSolo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#en_GuitarSolo">en_GuitarSolo</a></code></th>
<td class="colLast"><code>"Listen to my guitar solo, Akane-chan!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.gmail.yabpaseri.akane_chan.ListenUpAkaneChanSampleContents.en_HowDidItSound">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#en_HowDidItSound">en_HowDidItSound</a></code></th>
<td class="colLast"><code>"Akane-chan!! How did it sound!?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.gmail.yabpaseri.akane_chan.ListenUpAkaneChanSampleContents.en_WhatDoYouThink">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#en_WhatDoYouThink">en_WhatDoYouThink</a></code></th>
<td class="colLast"><code>"Well!?!? What do you think!?!?!? Akane-chan!!!!!!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.gmail.yabpaseri.akane_chan.ListenUpAkaneChanSampleContents.jp_FamousStreamer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#jp_FamousStreamer">jp_FamousStreamer</a></code></th>
<td class="colLast"><code>"\u79c1\u6709\u540d\u5b9f\u6cc1\u8005\u306b\u306a\u308a\u307e\u3059\uff01"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.gmail.yabpaseri.akane_chan.ListenUpAkaneChanSampleContents.jp_GreatIdea">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#jp_GreatIdea">jp_GreatIdea</a></code></th>
<td class="colLast"><code>"\u306d\uff01\u3044\u3044\u8003\u3048\u3067\u3057\u3087\uff01\u30a2\u30ab\u30cd\u30c1\u30e3\u30f3\uff01"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.gmail.yabpaseri.akane_chan.ListenUpAkaneChanSampleContents.jp_GuitarSolo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#jp_GuitarSolo">jp_GuitarSolo</a></code></th>
<td class="colLast"><code>"\u79c1\u306e\u30ae\u30bf\u30fc\u30bd\u30ed\u3092\u8074\u3044\u3066\u3088\u30a2\u30ab\u30cd\u30c1\u30e3\u30f3\uff01"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.gmail.yabpaseri.akane_chan.ListenUpAkaneChanSampleContents.jp_HowDidItSound">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#jp_HowDidItSound">jp_HowDidItSound</a></code></th>
<td class="colLast"><code>"\u3069\u3046\u304b\u306a\uff01\uff1f\u30a2\u30ab\u30cd\u30c1\u30e3\u30f3\uff01\uff01"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.gmail.yabpaseri.akane_chan.ListenUpAkaneChanSampleContents.jp_WhatDoYouThink">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#jp_WhatDoYouThink">jp_WhatDoYouThink</a></code></th>
<td class="colLast"><code>"\u306d\uff01\uff1f\uff01\uff1f\u305d\u3046\u601d\u3046\u3067\u3057\u3087\uff01\uff1f\uff01\uff1f\uff01\uff1f\uff01\u30a2\u30ab\u30cd\u30c1\u30e3\u30f3\uff01\uff01\uff01\uff01\uff01\uff01\uff01"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="com/gmail/yabpaseri/akane_chan/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="com/gmail/yabpaseri/akane_chan/package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
