<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Jan 20 00:29:15 JST 2020 -->
<title>索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="com/gmail/yabpaseri/akane_chan/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="com/gmail/yabpaseri/akane_chan/package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">すべてのクラス</a>&nbsp;<a href="allpackages-index.html">すべてのパッケージ</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html#Ahokusa">Ahokusa</a></span> - com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></dt>
<dd>
<div class="block">JP: あほくさ
 EN: Sounds stupid</div>
</dd>
<dt><a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型"><span class="typeNameLink">AkaneChan</span></a> - <a href="com/gmail/yabpaseri/akane_chan/package-summary.html">com.gmail.yabpaseri.akane_chan</a>の列挙型</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html#Arena">Arena</a></span> - com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></dt>
<dd>
<div class="block">JP: あれな
 EN: Exactly...</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/gmail/yabpaseri/akane_chan/package-summary.html">com.gmail.yabpaseri.akane_chan</a> - パッケージ com.gmail.yabpaseri.akane_chan</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html#Ede">Ede</a></span> - com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></dt>
<dd>
<div class="block">JP: ええで
 EN: Sure.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#en_FamousStreamer">en_FamousStreamer</a></span> - クラス のstatic変数com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html" title="com.gmail.yabpaseri.akane_chan内のクラス">ListenUpAkaneChanSampleContents</a></dt>
<dd>
<div class="block">"I will become a famous streamer!"</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#en_GreatIdea">en_GreatIdea</a></span> - クラス のstatic変数com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html" title="com.gmail.yabpaseri.akane_chan内のクラス">ListenUpAkaneChanSampleContents</a></dt>
<dd>
<div class="block">"Well?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#en_GuitarSolo">en_GuitarSolo</a></span> - クラス のstatic変数com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html" title="com.gmail.yabpaseri.akane_chan内のクラス">ListenUpAkaneChanSampleContents</a></dt>
<dd>
<div class="block">"Listen to my guitar solo, Akane-chan!"</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#en_HowDidItSound">en_HowDidItSound</a></span> - クラス のstatic変数com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html" title="com.gmail.yabpaseri.akane_chan内のクラス">ListenUpAkaneChanSampleContents</a></dt>
<dd>
<div class="block">"Akane-chan!!</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#en_WhatDoYouThink">en_WhatDoYouThink</a></span> - クラス のstatic変数com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html" title="com.gmail.yabpaseri.akane_chan内のクラス">ListenUpAkaneChanSampleContents</a></dt>
<dd>
<div class="block">"Well!?!?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html#Enchau">Enchau</a></span> - com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></dt>
<dd>
<div class="block">JP: ええんちゃう？</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html#getMeaning_en()">getMeaning_en()</a></span> - 列挙 のメソッドcom.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></dt>
<dd>
<div class="block">単語の意味(英語)を返す
 Return the meaning of a word(English).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html#getMeaning_jp()">getMeaning_jp()</a></span> - 列挙 のメソッドcom.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></dt>
<dd>
<div class="block">単語の意味(日本語)を返す
 Return the meaning of a word(Japanese).</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html#Honma">Honma</a></span> - com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></dt>
<dd>
<div class="block">JP: ほんま
 EN: Real talk...</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html#isAgree()">isAgree()</a></span> - 列挙 のメソッドcom.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></dt>
<dd>
<div class="block">単語の意味が賛成か反対かを返す
 Return whether the meaning of a word is for or against.</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#jp_FamousStreamer">jp_FamousStreamer</a></span> - クラス のstatic変数com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html" title="com.gmail.yabpaseri.akane_chan内のクラス">ListenUpAkaneChanSampleContents</a></dt>
<dd>
<div class="block">「私有名実況者になります」</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#jp_GreatIdea">jp_GreatIdea</a></span> - クラス のstatic変数com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html" title="com.gmail.yabpaseri.akane_chan内のクラス">ListenUpAkaneChanSampleContents</a></dt>
<dd>
<div class="block">「ね！</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#jp_GuitarSolo">jp_GuitarSolo</a></span> - クラス のstatic変数com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html" title="com.gmail.yabpaseri.akane_chan内のクラス">ListenUpAkaneChanSampleContents</a></dt>
<dd>
<div class="block">「私のギターソロを聴いてよアカネチャン！」</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#jp_HowDidItSound">jp_HowDidItSound</a></span> - クラス のstatic変数com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html" title="com.gmail.yabpaseri.akane_chan内のクラス">ListenUpAkaneChanSampleContents</a></dt>
<dd>
<div class="block">「どうかな！？</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html#jp_WhatDoYouThink">jp_WhatDoYouThink</a></span> - クラス のstatic変数com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html" title="com.gmail.yabpaseri.akane_chan内のクラス">ListenUpAkaneChanSampleContents</a></dt>
<dd>
<div class="block">「ね！？！？</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html#ListenUpAkaneChan(java.lang.String)">ListenUpAkaneChan(String)</a></span> - 列挙 のstaticメソッドcom.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></dt>
<dd>
<div class="block">アカネチャンが話を聞いてくれます．
 Akane-chan will listen to you.</div>
</dd>
<dt><a href="com/gmail/yabpaseri/akane_chan/ListenUpAkaneChanSampleContents.html" title="com.gmail.yabpaseri.akane_chan内のクラス"><span class="typeNameLink">ListenUpAkaneChanSampleContents</span></a> - <a href="com/gmail/yabpaseri/akane_chan/package-summary.html">com.gmail.yabpaseri.akane_chan</a>のクラス</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html#Seyana">Seyana</a></span> - com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></dt>
<dd>
<div class="block">JP: せやな
 EN: Right on...</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html#Shirangana">Shirangana</a></span> - com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></dt>
<dd>
<div class="block">JP: 知らんがな
 EN: I really don't care.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html#Shirankedo">Shirankedo</a></span> - com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></dt>
<dd>
<div class="block">JP: 知らんけど
 EN: But what do I know?</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html#Sorena">Sorena</a></span> - com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></dt>
<dd>
<div class="block">JP: それな
 EN: Sounds good...</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html#Soyana">Soyana</a></span> - com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></dt>
<dd>
<div class="block">JP: そやな
 EN: You're right...</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 列挙 のstaticメソッドcom.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></dt>
<dd>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html#values()">values()</a></span> - 列挙 のstaticメソッドcom.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></dt>
<dd>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html#Wakaru">Wakaru</a></span> - com.gmail.yabpaseri.akane_chan.<a href="com/gmail/yabpaseri/akane_chan/AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></dt>
<dd>
<div class="block">JP: わかる
 EN: I feel you.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">すべてのクラス</a>&nbsp;<a href="allpackages-index.html">すべてのパッケージ</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="com/gmail/yabpaseri/akane_chan/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="com/gmail/yabpaseri/akane_chan/package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
