<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Jan 20 00:29:15 JST 2020 -->
<title>AkaneChan</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AkaneChan";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],1:["t1","static\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">com.gmail.yabpaseri.akane_chan</a></div>
<h2 title="列挙型 AkaneChan" class="title">列挙型 AkaneChan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gmail.yabpaseri.akane_chan.AkaneChan</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">AkaneChan</span>
extends java.lang.Enum&lt;<a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>YabPaseri</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>列挙型定数の概要</h3>
<table class="memberSummary">
<caption><span>列挙定数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">列挙型定数</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Ahokusa">Ahokusa</a></span></code></th>
<td class="colLast">
<div class="block">JP: あほくさ
 EN: Sounds stupid</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Arena">Arena</a></span></code></th>
<td class="colLast">
<div class="block">JP: あれな
 EN: Exactly...</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Ede">Ede</a></span></code></th>
<td class="colLast">
<div class="block">JP: ええで
 EN: Sure.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Enchau">Enchau</a></span></code></th>
<td class="colLast">
<div class="block">JP: ええんちゃう？</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Honma">Honma</a></span></code></th>
<td class="colLast">
<div class="block">JP: ほんま
 EN: Real talk...</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Seyana">Seyana</a></span></code></th>
<td class="colLast">
<div class="block">JP: せやな
 EN: Right on...</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Shirangana">Shirangana</a></span></code></th>
<td class="colLast">
<div class="block">JP: 知らんがな
 EN: I really don't care.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Shirankedo">Shirankedo</a></span></code></th>
<td class="colLast">
<div class="block">JP: 知らんけど
 EN: But what do I know?</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Sorena">Sorena</a></span></code></th>
<td class="colLast">
<div class="block">JP: それな
 EN: Sounds good...</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Soyana">Soyana</a></span></code></th>
<td class="colLast">
<div class="block">JP: そやな
 EN: You're right...</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Wakaru">Wakaru</a></span></code></th>
<td class="colLast">
<div class="block">JP: わかる
 EN: I feel you.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeaning_en()">getMeaning_en</a></span>()</code></th>
<td class="colLast">
<div class="block">単語の意味(英語)を返す
 Return the meaning of a word(English).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeaning_jp()">getMeaning_jp</a></span>()</code></th>
<td class="colLast">
<div class="block">単語の意味(日本語)を返す
 Return the meaning of a word(Japanese).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAgree()">isAgree</a></span>()</code></th>
<td class="colLast">
<div class="block">単語の意味が賛成か反対かを返す
 Return whether the meaning of a word is for or against.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ListenUpAkaneChan(java.lang.String)">ListenUpAkaneChan</a></span>&#8203;(java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">アカネチャンが話を聞いてくれます．
 Akane-chan will listen to you.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>列挙型定数の詳細</h3>
<a id="Ahokusa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ahokusa</h4>
<pre>public static final&nbsp;<a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a> Ahokusa</pre>
<div class="block"><div>JP: あほくさ</div>
 <div>EN: Sounds stupid</div></div>
</li>
</ul>
<a id="Arena">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arena</h4>
<pre>public static final&nbsp;<a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a> Arena</pre>
<div class="block"><div>JP: あれな</div>
 <div>EN: Exactly...</div></div>
</li>
</ul>
<a id="Ede">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ede</h4>
<pre>public static final&nbsp;<a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a> Ede</pre>
<div class="block"><div>JP: ええで</div>
 <div>EN: Sure.</div></div>
</li>
</ul>
<a id="Enchau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enchau</h4>
<pre>public static final&nbsp;<a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a> Enchau</pre>
<div class="block"><div>JP: ええんちゃう？</div>
 <div>EN: Not bad.</div></div>
</li>
</ul>
<a id="Honma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Honma</h4>
<pre>public static final&nbsp;<a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a> Honma</pre>
<div class="block"><div>JP: ほんま</div>
 <div>EN: Real talk...</div></div>
</li>
</ul>
<a id="Seyana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Seyana</h4>
<pre>public static final&nbsp;<a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a> Seyana</pre>
<div class="block"><div>JP: せやな</div>
 <div>EN: Right on...</div></div>
</li>
</ul>
<a id="Shirangana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shirangana</h4>
<pre>public static final&nbsp;<a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a> Shirangana</pre>
<div class="block"><div>JP: 知らんがな</div>
 <div>EN: I really don't care.</div></div>
</li>
</ul>
<a id="Shirankedo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shirankedo</h4>
<pre>public static final&nbsp;<a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a> Shirankedo</pre>
<div class="block"><div>JP: 知らんけど</div>
 <div>EN: But what do I know?</div></div>
</li>
</ul>
<a id="Sorena">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sorena</h4>
<pre>public static final&nbsp;<a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a> Sorena</pre>
<div class="block"><div>JP: それな</div>
 <div>EN: Sounds good...</div></div>
</li>
</ul>
<a id="Soyana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Soyana</h4>
<pre>public static final&nbsp;<a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a> Soyana</pre>
<div class="block"><div>JP: そやな</div>
 <div>EN: You're right...</div></div>
</li>
</ul>
<a id="Wakaru">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wakaru</h4>
<pre>public static final&nbsp;<a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a> Wakaru</pre>
<div class="block"><div>JP: わかる</div>
 <div>EN: I feel you.</div></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a>[]&nbsp;values()</pre>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。
このメソッドは次のようにして定数を反復するために
使用できます:
<pre>
for (AkaneChan c : AkaneChan.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>この列挙型の定数を含む、宣言されている順序での配列</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。
文字列は、この型の列挙型定数を宣言するのに使用した識別子と<i>正確に</i>
一致している必要があります。(余分な空白文字を含めることは
できません。)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - 返される列挙型定数の名前。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>指定した名前の列挙型定数</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - この列挙型に、指定した名前の定数がない場合</dd>
<dd><code>java.lang.NullPointerException</code> - 引数がnullの場合</dd>
</dl>
</li>
</ul>
<a id="isAgree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAgree</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAgree()</pre>
<div class="block"><div>単語の意味が賛成か反対かを返す</div>
 <div>Return whether the meaning of a word is for or against.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div>意味が賛成であればtrue</div>
                <div>true if the meaning of a word is agree.</div></dd>
</dl>
</li>
</ul>
<a id="getMeaning_en()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeaning_en</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMeaning_en()</pre>
<div class="block"><div>単語の意味(英語)を返す</div>
 <div>Return the meaning of a word(English).</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div>単語の意味(英語)</div>
                <div>The meaning of a word(English).</div></dd>
</dl>
</li>
</ul>
<a id="getMeaning_jp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeaning_jp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMeaning_jp()</pre>
<div class="block"><div>単語の意味(日本語)を返す</div>
 <div>Return the meaning of a word(Japanese).</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div>単語の意味(日本語)</div>
                <div>The meaning of a word(Japanese).</div></dd>
</dl>
</li>
</ul>
<a id="ListenUpAkaneChan(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListenUpAkaneChan</h4>
<pre class="methodSignature">public static&nbsp;<a href="AkaneChan.html" title="com.gmail.yabpaseri.akane_chan内の列挙型">AkaneChan</a>&nbsp;ListenUpAkaneChan&#8203;(java.lang.String&nbsp;content)</pre>
<div class="block"><div>アカネチャンが話を聞いてくれます．</div>
 <div>Akane-chan will listen to you.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>content</code> - <div>話の内容</div>
                <div>The content.</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div>登録された文字列と一致しない場合はAkaneChan.Shiranganaが返ってきます</div>
                <div>If the argument does not match the registered text, AkaneChan.Shirangana will be returned.</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
