<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.4) on Sat Jan 18 20:50:18 JST 2020 -->
<title>ListenUpSampleContents</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListenUpSampleContents";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">com.gmail.yabpaseri.akane_chan</a></div>
<h2 title="クラス ListenUpSampleContents" class="title">クラス ListenUpSampleContents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gmail.yabpaseri.akane_chan.ListenUpSampleContents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ListenUpSampleContents</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>YabPaseri</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="memberSummary">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">フィールド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#en_FamousStreamer">en_FamousStreamer</a></span></code></th>
<td class="colLast">
<div class="block">"I will become a famous streamer!"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#en_GreatIdea">en_GreatIdea</a></span></code></th>
<td class="colLast">
<div class="block">"Well?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#en_GuitarSolo">en_GuitarSolo</a></span></code></th>
<td class="colLast">
<div class="block">"Listen to my guitar solo, Akane-chan!"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#en_HowDidItSound">en_HowDidItSound</a></span></code></th>
<td class="colLast">
<div class="block">"Akane-chan!!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#en_WhatDoYouThink">en_WhatDoYouThink</a></span></code></th>
<td class="colLast">
<div class="block">"Well!?!?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jp_FamousStreamer">jp_FamousStreamer</a></span></code></th>
<td class="colLast">
<div class="block">「私有名実況者になります」</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jp_GreatIdea">jp_GreatIdea</a></span></code></th>
<td class="colLast">
<div class="block">「ね！</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jp_GuitarSolo">jp_GuitarSolo</a></span></code></th>
<td class="colLast">
<div class="block">「私のギターソロを聴いてよアカネチャン！」</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jp_HowDidItSound">jp_HowDidItSound</a></span></code></th>
<td class="colLast">
<div class="block">「どうかな！？</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jp_WhatDoYouThink">jp_WhatDoYouThink</a></span></code></th>
<td class="colLast">
<div class="block">「ね！？！？</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a id="jp_FamousStreamer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jp_FamousStreamer</h4>
<pre>public static final&nbsp;java.lang.String jp_FamousStreamer</pre>
<div class="block"><div>「私有名実況者になります」</div></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.gmail.yabpaseri.akane_chan.ListenUpSampleContents.jp_FamousStreamer">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="en_FamousStreamer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>en_FamousStreamer</h4>
<pre>public static final&nbsp;java.lang.String en_FamousStreamer</pre>
<div class="block"><div>"I will become a famous streamer!"</div></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.gmail.yabpaseri.akane_chan.ListenUpSampleContents.en_FamousStreamer">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="jp_GreatIdea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jp_GreatIdea</h4>
<pre>public static final&nbsp;java.lang.String jp_GreatIdea</pre>
<div class="block"><div>「ね！いい考えでしょ！アカネチャン！」</div></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.gmail.yabpaseri.akane_chan.ListenUpSampleContents.jp_GreatIdea">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="en_GreatIdea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>en_GreatIdea</h4>
<pre>public static final&nbsp;java.lang.String en_GreatIdea</pre>
<div class="block"><div>"Well? It's a great idea, Am I right? Akane-chan?"</div></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.gmail.yabpaseri.akane_chan.ListenUpSampleContents.en_GreatIdea">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="jp_GuitarSolo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jp_GuitarSolo</h4>
<pre>public static final&nbsp;java.lang.String jp_GuitarSolo</pre>
<div class="block"><div>「私のギターソロを聴いてよアカネチャン！」</div></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.gmail.yabpaseri.akane_chan.ListenUpSampleContents.jp_GuitarSolo">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="en_GuitarSolo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>en_GuitarSolo</h4>
<pre>public static final&nbsp;java.lang.String en_GuitarSolo</pre>
<div class="block"><div>"Listen to my guitar solo, Akane-chan!"</div></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.gmail.yabpaseri.akane_chan.ListenUpSampleContents.en_GuitarSolo">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="jp_HowDidItSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jp_HowDidItSound</h4>
<pre>public static final&nbsp;java.lang.String jp_HowDidItSound</pre>
<div class="block"><div>「どうかな！？アカネチャン！！」</div></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.gmail.yabpaseri.akane_chan.ListenUpSampleContents.jp_HowDidItSound">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="en_HowDidItSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>en_HowDidItSound</h4>
<pre>public static final&nbsp;java.lang.String en_HowDidItSound</pre>
<div class="block"><div>"Akane-chan!! How did it sound!?"</div></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.gmail.yabpaseri.akane_chan.ListenUpSampleContents.en_HowDidItSound">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="jp_WhatDoYouThink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jp_WhatDoYouThink</h4>
<pre>public static final&nbsp;java.lang.String jp_WhatDoYouThink</pre>
<div class="block"><div>「ね！？！？そう思うでしょ！？！？！？！アカネチャン！！！！！！！」</div></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.gmail.yabpaseri.akane_chan.ListenUpSampleContents.jp_WhatDoYouThink">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="en_WhatDoYouThink">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>en_WhatDoYouThink</h4>
<pre>public static final&nbsp;java.lang.String en_WhatDoYouThink</pre>
<div class="block"><div>"Well!?!? What do you think!?!?!? Akane-chan!!!!!!"</div></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#com.gmail.yabpaseri.akane_chan.ListenUpSampleContents.en_WhatDoYouThink">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
